package FileWithDocuments;

public class MainFolderWithDocuments {


//    Программа на вход получает путь к папке (задается через консоль).
//    В заданной папке находятся текстовые файлы (формат тхт).
//    Каждый файл содержит произвольный текст. В этом тексте может быть
//    номер документа(один или несколько), емейл и номер телефона.
//    номер документа в формате: xxxx-yyy-xxxx-yyy-xyxy, где x - это
//    любая цифра, а y - это любая буква русского или латинского алфавита
//    номер телефона в формате: +(ХХ)ХХХХХХХ
//    Документ может содержать не всю информацию, т.е. например, может не
//    содержать номер телефона, или другое поле.
//    Необходимо извлечь информацию из N текстовых документов. Число
//    документов для обработки N задается с консоли.
//    Если в папке содержится меньше документов, чем заданное число -
//    следует обрабатывать все документы.
//    Извлеченную информацию необходимо сохранить в следующую
//    структуру данных:
//    Map<String, Document>, где
//    ключ типа String - это имя документа без расширения,
//    значение типа Document - объект кастомного класса, поля которого
//    содержат извлеченную из текстового документа информацию
//    Учесть вывод сообщений на случаи если,
//- на вход передан путь к папке, в которой нет файлов
//- все файлы имеют неподходящий формат (следует обрабатывать
//только тхт файлы)
//- так же сообщения на случай других исключительных ситуаций
//    TeachMeSkills.by
//    В конце работы программы следует вывести сообщение о том, сколько
//    документов обработано и сколько было документов невалидного
//            формата


    public static void main(String[] args) {

        //Create object of class FileCreate
        FileCreate newFile = new FileCreate();

//Create object of class FileChecking
        FileChecking fileChecking = new FileChecking();

        //Create object of class MapCollection
        MapCollection mapCollection = new MapCollection();


        newFile.createFileTxt();
        System.out.println(newFile.createFileTxtList());
//        System.out.println(newFile.getFileQuantity());
        System.out.println(mapCollection.fillDocMap());
    }
}
